# Iris-Messenger

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  compose.yaml  docker-compose.yml  liara.json
.github/workflows/: cicd.yaml
iris/: .gitignore  Dockerfile  pom.xml
iris/src/main/java/ir/mohaymen/iris/: IrisApplication.java
iris/src/main/java/ir/mohaymen/iris/auth/: AuthController.java  AuthDto.java  AuthService.java  AuthServiceImpl.java  AuthTokensDto.java  AuthenticationController.java  AuthenticationDto.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtService.java  LoginDto.java  LogoutService.java  RegisterRequest.java  SMSService.java  TokenDto.java  UserDto.java
iris/src/main/java/ir/mohaymen/iris/chat/: Chat.java  ChatController.java  ChatDto.java  ChatMapper.java  ChatRepository.java  ChatSeederDto.java  ChatService.java  ChatServiceImpl.java  ChatType.java  ChetMapper.java  CreateChatDto.java  EditChatDto.java  GetChatDto.java  MenuChatDto.java
iris/src/main/java/ir/mohaymen/iris/code/: ActivationCode.java  ActivationCodeRepository.java
iris/src/main/java/ir/mohaymen/iris/config/: ApplicationConfig.java  CachingConfig.java  CorsConfig.java  ElasticSearchConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  ModelMapperConfig.java  MyKeyspaceConfiguration.java  OpenApiConfig.java  SecurityConfiguration.java
iris/src/main/java/ir/mohaymen/iris/contact/: Contact.java  ContactController.java  ContactRepository.java  ContactService.java  ContactServiceImpl.java  GetContactDto.java  PostContactDto.java
iris/src/main/java/ir/mohaymen/iris/controller/: TempController.java  UserController.java
iris/src/main/java/ir/mohaymen/iris/demo/: AdminController.java  DemoController.java  ManagementController.java
iris/src/main/java/ir/mohaymen/iris/file/: FileMultipartFile.java  FileService.java  FileServiceImpl.java
iris/src/main/java/ir/mohaymen/iris/handler/: GlobalExceptionHandler.java
iris/src/main/java/ir/mohaymen/iris/media/: Media.java  MediaController.java  MediaDto.java  MediaRepository.java  MediaService.java  MediaServiceImpl.java
iris/src/main/java/ir/mohaymen/iris/message/: EditMessageDto.java  ForwardMessageDto.java  GetForwardMessageDto.java  GetMessageDto.java  Message.java  MessageController.java  MessageDto.java  MessageRepository.java  MessageService.java  MessageServiceImpl.java  PageDto.java  SendForwardMessageDto.java
iris/src/main/java/ir/mohaymen/iris/model/: Chat.java  ChatController.java  ChatProfile.java  ChatType.java  Contact.java  Media.java  Message.java  Pin.java  Subscription.java  SubscriptionController.java  TempModel.java  User.java  UserProfile.java  Users.java
iris/src/main/java/ir/mohaymen/iris/permission/: Permission.java  PermissionController.java  PermissionService.java  PermissionServiceImpl.java
iris/src/main/java/ir/mohaymen/iris/pin/: GetPinDto.java  Pin.java  PinController.java  PinDto.java  PinRepository.java  PinService.java  PinServiceImpl.java
iris/src/main/java/ir/mohaymen/iris/profile/: ChatProfile.java  ChatProfileRepository.java  ChatProfileService.java  ChatProfileServiceImpl.java  ProfileController.java  ProfileDto.java  ProfileMapper.java  UserProfile.java  UserProfileRepository.java  UserProfileService.java  UserProfileServiceImpl.java
iris/src/main/java/ir/mohaymen/iris/reposetory/: PhotozRepository.java  UserRepository.java
iris/src/main/java/ir/mohaymen/iris/search/: Config.java  ConfigureAnalyzer.java  SearchController.java  SearchMessageDto.java  SearchMessageRepository.java  SearchMessageService.java
iris/src/main/java/ir/mohaymen/iris/search/chat/: SearchChatController.java  SearchChatDto.java  SearchChatRepository.java  SearchChatService.java  SearchChatServiceImpl.java
iris/src/main/java/ir/mohaymen/iris/search/contact/: SearchContactController.java  SearchContactDto.java  SearchContactRepository.java  SearchContactService.java  SearchContactServiceImpl.java
iris/src/main/java/ir/mohaymen/iris/search/message/: SearchController.java  SearchMessageDto.java  SearchMessageRepository.java  SearchMessageService.java
iris/src/main/java/ir/mohaymen/iris/security/: SecurityService.java  SecurityServiceImpl.java
iris/src/main/java/ir/mohaymen/iris/seeder/: ChatProfileSeeder.java  ChatSeeder.java  ContactSeeder.java  DataLoader.java  MediaSeeder.java  MessageSeeder.java  PVSeeder.java  PinSeeder.java  Seeder.java  SubscriptionSeeder.java  UserProfileSeeder.java  UserSeeder.java
iris/src/main/java/ir/mohaymen/iris/service/: TempService.java
iris/src/main/java/ir/mohaymen/iris/subscription/: AddSubDto.java  ResponseSubDto.java  SubDto.java  Subscription.java  SubscriptionController.java  SubscriptionRepository.java  SubscriptionService.java  SubscriptionServiceImpl.java
iris/src/main/java/ir/mohaymen/iris/token/: Token.java  TokenDeleteScheduler.java  TokenRepository.java  TokenType.java
iris/src/main/java/ir/mohaymen/iris/user/: EditUserDto.java  Permission.java  Role.java  User.java  UserController.java  UserCreationDto.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
iris/src/main/java/ir/mohaymen/iris/utility/: BaseController.java  CodeGenerator.java  EncryptionUtils.java  Nameable.java
iris/src/main/resources/: application.properties  logback.xml
iris/src/main/resources/scripts/: elastic_configure_analyzer_chat.sh  elastic_configure_analyzer_contact.sh  elastic_configure_analyzer_message.sh
iris/src/test/java/ir/mohaymen/iris/: IrisApplicationTests.java
iris/src/test/java/ir/mohaymen/iris/chat/: ChatControllerTest.java
iris/src/test/java/ir/mohaymen/iris/contact/: ContactControllerTest.java
iris/src/test/java/ir/mohaymen/iris/message/: MessageControllerTest.java
iris/src/test/java/ir/mohaymen/iris/user/: UserServiceTest.java
