spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url=jdbc:postgresql://localhost:5432/Iris
spring.datasource.username=postgres
spring.datasource.password=ADMIN
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true